@import "common";

.header {
  &__map {
    flex: 0 0 10%;
    max-width: 18px;
    padding: 34px 35px 33px 35px;
    border-right: 1px solid #ebebeb;
    img:hover {
      cursor: $cursor;
      opacity: 0.6;
    }
    @media screen and(max-width:1000px) {
      padding: 20px;
    }
    @media screen and(max-width:670px) {
      border-left: 1px solid #ebebeb;
      border-right: 0;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    position: relative;

  }
  &__block-nav {
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid #ebebeb;
    z-index: 2;
    @media screen and(max-width:1000px) {
      align-items: center;
    }
  }
  &__block {
    display: flex;
    flex: 1 1 80%;
    justify-content: space-between;
    padding: 0 9.1%;
    @media screen and(max-width:1000px) {
      padding: 0 2%;
      align-items: center;
    }
    @media screen and(max-width:670px) {
      display: none;
    }
    li {
      padding: 0px 0 33px 0;
      position: relative;
      &:hover {
        &::after {
          content: "";
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          border-bottom: 1.5px solid #222222;
        }
      }
      @media screen and(max-width:1000px) {
        padding: 0;
      }
    }
  }
  &__links {
    display: flex;
    gap: 50px;
    padding-top: 8px;
    color: rgba(34, 34, 34, 0.7);
    font-size: $font-size-G-links;
    line-height: $line-height-G-links;
    li {
      &:hover {
        color: #222222;
        cursor: $cursor;
      }
    }
    @media screen and(max-width:1000px) {
      gap: 20px;
      padding: 0;
    }
  }
  &__tel {
    flex: 0 0 10%;
    max-width: 18px;
    padding: 34px 33.5px 33px 33.5px;
    border-left: 1px solid #ebebeb;
    img:hover {
      cursor: $cursor;
      opacity: 0.6;
    }
    @media screen and(max-width:1000px) {
      padding: 20px;
    }
    @media screen and(max-width:670px) {
      border-right: 1px solid #ebebeb;
    }
  }
  &__logo {
    max-width: 30px;
    padding: 0 0 25px 0;
    cursor: $cursor;
    @media screen and(max-width:1000px) {
      padding: 0;
    }
  }
  &__smal-screen-block {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    display: none;
    @media screen and(max-width:670px) {
      display: flex;
    }
  }
  &__price {
    margin-top: 64px;
    z-index: 0;
    @media screen and(max-width:426px) {
      margin-top: 25px;
    }
  }
  &__block-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    position: relative;
  }
  &__title {
    margin: 0 0 48px 0;
    font-size: 64px;
    line-height: 72px;
    max-width: 70%;
    @media screen and(max-width:840px) {
      max-width: 100%;
    }
    @media screen and(max-width:670px) {
      font-size: 45px;
    }
    @media screen and(max-width:426px) {
      font-size: 36px;
    }
  }
  &__request-button {
    position: relative;
    border: 1px solid rgba(34, 34, 34, 0.3);
    padding: 10px 48px;
    background-color: transparent;
    font-size: $font-size-G-links;
    line-height: $line-height-G-links;
    margin: 0 0 84px 0;
    span {
      position: absolute;
      top: 19.5px;
      left: -11.57px;
      width: 24.35px;
      height: 1px;
      background: #222222;
    }
  }
  &__block-links {
    background: url("../img/imgHeader.svg") 100% no-repeat;
    background-size: cover;
    padding: 173px 0 22.5px 0;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
    @media screen and(max-width:1025px) {
      padding-top: 68px;
    }
    @media screen and(max-width:840px) {
      font-size: 16px;
    }
    @media screen and(max-width:670px) {
      font-size: 12px;
    }
    @media screen and(max-width:426px) {
      font-size: 15px;
      padding-top: 70px;
    }
  }
  &__link-info {
    display: flex;
    margin: 0 0 22.5px 0;
    li {
      max-width: 359px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 28.4px 0;
      flex-grow: 1;
      cursor: $cursor;
      &:nth-child(2n + 1) {
        border-left: none;
        border-right: none;
        @media screen and(max-width:426px) {
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
      }

      @media screen and(max-width:840px) {
        padding: 13px 0;
      }
      @media screen and(max-width:426px) {
        padding: 13px 2px;
        width: 50%;
      }
    }
    @media screen and(max-width:426px) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
  &__button-more {
    max-width: 40px;
    background-color: transparent;
    border: none;
    display: flex;
    margin: 0 auto;
  }
  &__hover_info {
    color: #fff;
    background-color: #eb5757;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 40px;
    top: -15.5%;
    width: 25%;
    transform: translateY(-100%);
    transition: all 1s ease-out;
    left: 0;
    @media screen and(max-width:767px) {
        display: none;
    }
  }
  &__hover-title {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 16px 0;
  }
  &__hover-description {
    margin: 0 0 33px 0;
    font-family: $font-Monts;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    align-self: center;
    max-width: 280px;
  }
  &__header-show-back {
    background: url("../img/serviceBack.svg") 100% no-repeat;
  }
  &__button-more_rotate {
    transform: rotate(270deg);
  }
  &__hover-price {
    &:hover .header__hover_info-work {
      transform: translateY(0);
    }
  }
  &__hover_info-type {
    background-color: #219653;
    left: 25%;
  }
  &__hover-works {
    &:hover .header__hover_info-type {
      transform: translateY(0);
    }
  }
  &__hover_info-design{
      background-color: #2F80ED;
      left: 50%;
  }
  &__hover-design{
    &:hover .header__hover_info-design {
        transform: translateY(0);
      }
  }
  &__hover_info-renovate{
      background-color: #9B51E0;
      left: 75%;
  }
  &__hover-space{
    &:hover .header__hover_info-renovate {
        transform: translateY(0);
      } 
  }

  &__burger-button {
    width: 25px;
    height: 25px;
    transition: 0.4s;
    cursor: pointer;
    display: none;
    @media screen and (max-width: 1202px) {
      display: block;
      border-right: 1px solid #ebebeb;
      padding: 18px;
    }
  } 
  &__burger-strip,
  &__burger-strip::after,
  &__burger-strip::before {
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #333333;
    transition: 0.4s;
  }
  &__burger-strip {
    top: 4%;
    @media screen and(max-width:426px) {
        top: 3.3%;
    }
  }
  &__burger-strip::before {
    content: "";
    top: -7px;
  }
  &__burger-strip::after {
    content: "";
    top: 7px;
  }
  &__show-burger .header__burger-strip{
    background-color: transparent;
  }
  &__show-burger .header__burger-strip:before{
    top: 0;
    transform: rotate(45deg);
  }
  &__show-burger .header__burger-strip:after{
    top: 0;
    transform: rotate(-45deg);
  }
  &__block-burger{
    transition: all 1s ease-out;
    position: fixed;
    top: 62px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    z-index: 66;
    align-items: center;
    padding-top: 30px;
    opacity: 0;
  }

  &__links-burger{
    display: flex;
    flex-direction: column;
    color: #0b0b0c;
    font-size: 18px;
    padding: 0 0 47px 0;
    text-decoration: underline;
  }
  &__show-burger{
    opacity: 1;
}
}
  
.example {
  &__body {
    margin: 136px 0 0 0;
    display: grid;
    flex-direction: column;
    justify-content: center;
    span {
      -webkit-text-stroke: 1px black;
    }
    @media screen and(max-width:1140px) {
      margin-top: 100px;
    }
  }
  &__title {
    margin: 0 0 48px 0;
    font-size: 32px;
    line-height: 40px;
    position: relative;
    @media screen and(max-width:426px) {
      font-size: 27px;
      margin: 0 0 25px 0;
    }
  }
  &__title-decor {
    position: absolute;
    top: 20px;
    left: -80px;
    width: 40px;
    height: 1px;
    background: #222222;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin: 0 0 64px 0;
  }
  &__item {
    position: relative;
    display: flex;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      rgba(0, 0, 0, 0.1);
    img {
      position: relative;
      z-index: -1;
      object-fit: cover;
    }
    &:nth-child(1) {
      grid-column: 1/3;
      max-width: 730px;
    }
    &:nth-child(2) {
      grid-column: 3;
      grid-row: 3/1;
      max-width: 360px;
    }
    &:nth-child(3) {
      max-width: 360px;
    }
    &:nth-child(4) {
      max-width: 360px;
    }
    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5/3;
      max-width: 360px;
    }
    &:nth-child(6) {
      max-width: 360px;
    }
    &:nth-child(7) {
      max-width: 360px;
    }
    &:nth-child(8) {
      grid-column: 2/4;
      grid-row: 4;
      max-width: 730px;
    }
  }
  &__description {
    position: absolute;
    left: 32px;
    top: 32px;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    @media screen and(max-width:670px) {
      font-size: 14px;
      left: 20px;
      top: 20px;
    }
    @media screen and(max-width:426px) {
      left: 5px;
      font-size: 12px;
    }
  }
  &__all {
    position: relative;
    padding: 10px 48px;
    background-color: transparent;
    border: 1px solid rgba(34, 34, 34, 0.3);
    font-size: $font-size-G-links;
    line-height: $line-height-G-links;
    margin: 0 auto;
    span {
      background: #222;
      height: 1px;
      left: -11.57px;
      position: absolute;
      top: 19.5px;
      width: 24.35px;
    }
  }
}
.footer {
  &__container {
    max-width: 1095px;
    margin: 0 auto;
    display: flex;
  }
  &__body {
    margin-top: 136px;
    @media screen and(max-width:840px) {
      margin-top: 75px;
    }
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.8%;
    margin-bottom: 130px;
    @media screen and(max-width:840px) {
      gap: 30px;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
    }
    @media screen and(max-width:670px) {
      grid-template-columns: repeat(1, auto);
    }
  }
  &__more {
    display: flex;
    flex-direction: column;
    max-width: 360px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    * {
      font-family: $font-Monts;
    }
  }
  &__title-item {
    font-size: $font-size-G-links;
    line-height: $line-height-G-links;
    margin: 0 0 8px 0;
  }
  &__description {
    font-family: $font-Monts;
    font-weight: $font-Monts-weight;
    color: #222222;
    font-size: 13px;
    line-height: 24px;
    display: flex;
    align-items: revert;
    span {
      font-size: 10px;
    }
  }
  &__title {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 48px 0;
    position: relative;
  }
  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 47.4px;
    @media screen and(max-width:840px) {
      gap: 20px;
    }
  }
  &__input-title {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 9px;
    line-height: 12px;
    position: relative;
  }
  &__title-item_dif {
    margin: 0 0 25px 0;
  }
  &__consulting {
    background-color: transparent;
    border: 1px solid rgba(34, 34, 34, 0.3);
    font-size: $font-size-G-links;
    line-height: $line-height-G-links;
    position: relative;
    font-family: Gilroy;
    padding: 10px 0;
    max-width: 260px;
    span {
      position: absolute;
      top: 19.5px;
      left: -11.57px;
      width: 24.35px;
      height: 1px;
      background: #222222;
    }
  }
  &__input {
    border: none;
    border-bottom: 1px solid #ebebeb;
    padding: 5.6px 25px 5.6px 0;
    margin: 0 0 30px 0;
    font-weight: 400;
  }
  &__info {
    font-weight: 500;
    font-size: 9px;
    line-height: 12px;
    margin: 0 0 30px 0;
    span {
      border-bottom: 1px dashed #222222;
      cursor: $cursor;
    }
  }
  &__item-socials {
    background: #222222;
    border-radius: 2px;
    width: 30px;
    height: 30px;
  }
  &__social-block {
    display: flex;
    gap: 10px;
  }
  &__input-icon {
    position: absolute;
    right: 3px;
    max-width: 18px;
    top: 15px;
  }
  &__rights {
    border-top: 1.5px solid #222222;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    span {
      font-size: $font-size-G-links;
      line-height: $line-height-G-links;
      font-family: "Gilroy";
      @media screen and(max-width:670px) {
        font-size: 11px;
      }
    }
    @media screen and(max-width:670px) {
      flex-direction: column;
      justify-content: unset;
    }
  }
  &__rights-text {
    font-family: $font-Monts;
    font-weight: $font-Monts-weight;
    font-size: 13px;
    line-height: 24px;
    @media screen and(max-width:670px) {
      font-size: 10px;
      line-height: 20px;
    }
  }
}
